# bookshelf

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  Bookshelf.csproj  Bookshelf.sln  GlobalUsings.cs  MauiProgram.cs  README.md  bookdata.json
Interfaces/: IBookDetailsService.cs  IBookService.cs
Messages/: RemoveBookMessage.cs
Models/: Book.cs  json.cs
Services/: BookDetailsService.cs  BookService.cs
ViewModels/: BaseViewModel.cs  BookDetailsViewModel.cs  MainViewModel.cs
Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
